/*
---------------------------
Website Fonts: List fonts here for reference
Website Colours: List colour hex codes here for reference
----------------------------
*/

* {
  margin:0;
  padding: 0;
  box-sizing: border-box;

}
body {
  color: rgb(80, 80, 80);
  /* font-family: 'Noto Serif JP', serif; */
}

img {
  max-width: 100%;
  max-height: 100%;

}

a{
  text-decoration:none;
  color: rgb(90, 90, 90);
}

/* ---- GENERAL HELPER CLASSES --------------------------- */
.tall         { min-height:100vh; }
.med-height   { min-height: 50vh; }

.left         { text-align: left; }
.centered     { text-align: center; }
.right        { text-align: right; }

.no-padding { padding: 0; }

.padded-1 { padding: 1%; }
.padded-3 { padding: 3%; }
.padded-4 { padding: 4%; }
.padded-5 { padding: 5%; }
.padded-10 {padding: 10%; }
.padded-5-10 {padding: 5% 10%; }
.padded-bottom-1 {padding: 1rem; }

.padded-top-1 { padding-top: 1%;}

.mob-show { display: none;}

.bg-img {
  background-color: grey;
  background-size: cover;
  background-position: center;
}

section{
  padding:4rem;
}

[class*=col-], [class*=col_], [class~=col]{
  padding:0;
  margin:0;
}



h2, h3, h4, a{
  font-family: 'Abril Fatface', cursive;
}

p{
font-family: 'EB Garamond', serif;
font-size:18px;
}

html{
  scroll-behavior:smooth;
}
/* nav  */

.mobil-menu{
  display:none;
}

.space-around{
  display:flex;
  justify-content:space-around;
}


.nav-menu a{
  border-bottom: 2px solid white;
}

.nav-menu a:hover{
  border-bottom: 2px solid #e5bc5c;
  color: #e5bc5c;
}



.fa-circle{
  margin:0 20px;
}

.circle1{
  color:#f6cf75;
}

.circle2{
  color: #f1ddd2;
}

.circle3{
  color:#d2ebdd;
}

/* Title */

h1{
  font-size:47px;
}

.intro{
  font-size:22px;
}
.title p{
  padding: 1px 6rem;
}

.title{
  height: 70vh;
  padding-top:10rem;
}

.title div{
  padding: 3rem;
}

/* services */

[class*=grid-]>[class*=col-6], [class*=grid_]>[class*=col-6], [class~=grid]>[class*=col-6]{
  max-width:49%;
}

[class*=grid-]>[class*=col-12], [class*=grid_]>[class*=col-12], [class~=grid]>[class*=col-12]{
  max-width:97.5%;
}
.services div{
  transition: 0.2s;
  position:relative;
  border-radius:5px;
}

.services a{
  margin: 6px;
  border-radius:5px;
}

.services{
  padding:64px 50px 64px 62px;
}

.push-down h2{
  font-size: 40px;
  padding: 35px 88px;
}

.push-down{
  padding:0;
  z-index:6;
  position:absolute;
}


.services h3{
  padding-bottom:15px;
  font-size:24px;
}

.services p{
  padding-left:35px;
}

.webdev{
  background-color:#e5bc5c;
  padding:4rem 3rem;
}

.writing{
  background-color: #94b3ba;
  padding: 3rem;
}

.food{
  background-color:#e4cabc;
  padding: 3rem;
}


.media{
  background-color:#BB5C2F;
  padding: 3rem;
}

.blog{
  background-color:#c8b0b4;
  padding: 3rem;
}

.blog h4{
  text-align:right;
  padding:10.5px 0;
  font-size:24px;
}


.services div:hover{
  zoom: 105%;
}

.services{
  margin-top:-5px;
}

.section-title div{
  padding:0px;
  z-index:1;
}


/* Media*/

.header{
  padding-bottom:4rem;
  padding-top: 4rem;
  margin:auto;
  width:90%;
  margin-top:15px;
}

.header h2{
  font-size:35px;
}

.social-media, .web-dev{
  padding:4rem;
  padding-top:0rem;

}

.left-text, .right-text{
  padding:2rem;
}

li{
  line-height:20px;
}

.mobile-up{
  display:none;
}

.social-media div{
  margin-bottom:20px;
  border-radius:5px;
  margin-top:50px;
}


.social-media h3{
  font-size:32px;
  text-align:center;
  padding-bottom: 20px;
}

.social-media ul{
  padding:0 50px;
}

.nashjo-img{
  background-image: url("/images/nashjoeats.png");
  background-size:cover;
  padding:10rem;
}

.media-img1, .media-img2, .media-img3, .media-img4{
  padding:1rem;
}

.media-img1{
  background-color:#e5bc5c;
}

.media-img2{
  background-color:#94b3ba;
}

.media-img3{
  background-color:#BB5C2F;
}

.media-img4{
  background-color:#e4cabc;
}
/* writing + radio */

[class*=grid-]>[class*=col-6], [class*=grid_]>[class*=col-6], [class~=grid]>[class*=col-6]{
  max-width:48%;

}

.writing_radio div{
    text-align: center;
    margin:8px;
    transition:0.2s;
  }

  .writing_radio a{
    border-radius: 5px;
    margin:6px;
  }

  .writing_radio div:hover{
    zoom:105%;
  }


.thesis{
  background-color:#94b3ba;
  margin:0;
  margin-bottom:50px;
}

.podcast{
  background-color:#BB5C2F;
  margin-bottom:50px;
}

.bogota{
  background-color:#e4cabc;
}

.wsp{
  background-color:#e5bc5c;
}

.empty{
  margin:0;
}

/* lightbox - Food */
.gallery-image{
  height:10vh;
}

.featured-gallery{
  padding:6rem 7rem 2rem;
}

.featured-gallery p{
  font-family:arial;
}

h3 {
  font-size:25px;
}

.gallery-item{
  min-height: 29vw;
  padding:15px;
  padding-top:0;
  padding-bottom:30px;
}


.gallery-image{
  padding:40%;
  background-size: cover;
  background-position: center;
  position:relative;
}

.overlay{
  background-color: rgba(250,250,250,0.5);
  opacity:0;
  height:100%;
  width:100%;
  z-index:3;
  position:absolute;
  top:0;
  left:0;
}

.overlay:hover{
  opacity:1;
  transition: all 0.5s;
}

/* ABOUT */
.about{
  padding:66px 31px 0 70px;
}

.about-text{
  background-color: #d2ebdd;
  width:88%;
  padding:4rem 4rem 1rem;
  border-radius:5px 0px 0px 0px;
}

.about-text span{
  font-weight:bold;
}

.contact-media{
  padding-top:3rem;
}

.about {
  padding-bottom:0;
  position:relative;
  margin-top:1px;
}

.padded-bottom-1 h2{
  /* padding-bottom:1rem; */
  position:absolute;
}

.about-img{
  background-image: url("/images/myface.jpg");
  background-position:center;
  background-size:cover;
  border-radius:0px 5px 0 0;
}

.about div{
  margin:0;
}

/* media queries */
@media (max-width: 768px){
  section{
    padding:1rem;
  }

  .header{
    padding-bottom:0;
  }

  .title{
    padding-bottom:2rem;
    height:71vh;
    padding-top:0;
  }

  .title p{
    padding:0px;
  }

  .main-title{
    padding:1rem;
    padding-top:55px;
  }

  .title div{
    padding:1rem;
  }

  .push-down h2{
    padding: 0 38px;
  }

  .services{
    margin-top:8px;
  }

  .food{
    margin-top: 20px;
  }

  .services div{
    padding:2rem;
    margin:8px;
  }

  .services a{
    padding:0;
  }

  .about{
    padding:0;
    margin-top:31px;
  }

  .about-text{
    padding:2rem;
  }

/* burger menu */

  .mobil-menu{
    display:block;
  }

  .nav-menu{
    display:none;
  }

  .burger-button{
    position:fixed;
    top:2vh;
    right:2vh;
    z-index:9;
    padding:8px;
  }

  .burger-button span{
    width:30px;
    border: 2px solid #e3b053;
    background-color:#e3b053;
    display: block;
    border-radius:22px;
    transition: 1s;
  }

  .burger-button.active span{
    background-color:#e3b053;
  }

  .burger-top, .burger-bottom{
    position:absolute;
  }

  .burger-top{
    top:02px;
  }

  .burger-bottom{
    bottom:2px;
  }

  .burger-button.active .burger-middle{
/*   transform: rotateZ(270deg); */
  border-color: rgba(0,0,0,0);
  background-color:rgba(0,0,0,0);
}

/* make sure this has the same bottom as the burger button has padding*/

/* make sure this has the same top as the burger button has padding*/
.burger-button.active .burger-top{
  position: absolute;
  top: 8px;
  transform: rotateZ(45deg);
}

.burger-button.active .burger-bottom{
  position: absolute;
  bottom: 8px;
  transform: rotateZ(-45deg);
}


.burger-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color:white;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    z-index: 8;
    padding-top:26px;
}

.burger-menu a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  color: #7a7876;
  display:block;
  padding:1rem 2rem;
  text-align: center;
  white-space:nowrap;
}

.burger-menu li{list-style:none}


.featured-gallery{
  padding:0;
}

.social-media{
  padding:2rem;
}

.social-media div{
  margin:0;
  margin-bottom:15px;
}

.about-img{
  padding:5rem;
}

.nashjo-img, .enemon-img, .ioc-img, .sif-img{
  padding:6rem;
}

.media-img2, .media-img3, .media-img4{
  padding:1rem;
}

ul{
  padding-left:17px;
}

.mobile-start{
  order:-1;
}
.mobile-up{
  display:block;
}

.mobile-down{
  display:none;
}

[class*=grid-]>[class*=col-6], [class*=grid_]>[class*=col-6], [class~=grid]>[class*=col-6], [class*=grid-]>[class*=col-12], [class*=grid_]>[class*=col-12], [class~=grid]>[class*=col-12]{
  max-width:100%;
}

/* writing cols */
[class*=grid-]>[class*=col-6], [class*=grid_]>[class*=col-6], [class~=grid]>[class*=col-6]{
  max-width:100%;
}
}
